{
  "name": "nodejs-rotter-telegram-bot",
  "version": "1.0.0",
  "description": "Rotter news headlines telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "einatsof.github.io",
  "license": "MIT",
  "homepage": "https://github.com/einatsof/nodejs-rotter-scoops-telegram-bot#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "iconv-lite": "^0.6.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
